<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="register.css" />
    <style>
      body {
        background: hsl(224, 32%, 12%);
        background-image: conic-gradient(
          from 0deg at 50% 50%,
          blue,
          purple,
          purple,
          blue
        );
        background-blend-mode: multiply;
        color: white;
        min-block-size: 100dvh;
        overflow: hidden;
      }
      a {
        text-decoration: none;
      }
      #greetings {
        color: rgb(0, 174, 255);
      }

      #tl {
        position: absolute;
        left: 0;
        top: 0;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        filter: blur(200px);
        transform: translate(-60%, -40%);
        background-color: rgb(0, 195, 255);
        opacity: 50%;
      }

      #tr {
        position: absolute;
        right: 0;
        top: 0;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        filter: blur(200px);
        transform: translate(40%, -30%);
        opacity: 50%;
        background-color: rgb(0, 195, 255);
      }

      #br {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        filter: blur(160px);
        transform: translate(40%, -20%);
        opacity: 50%;
        background-color: rgb(166, 0, 255);
      }

      #form input,
      #form span {
        background: hsl(224, 32%, 12%);
        background-image: linear-gradient(to right, blue, purple);
        background-blend-mode: multiply;
        border: none;
        box-shadow: rgba(128, 128, 128, 1);
        color: rgb(0, 195, 255, 0.75);
      }
      #form span {
        color: grey;
      }
    </style>
  </head>
  <body class="d-flex flex-column align-items-center">
    <div id="tl"></div>
    <div id="tr" class="w-10"></div>
    <div id="br" class="w-10"></div>
    <div class="d-flex flex-row p-4 justify-content-end" style="width: 100vw">
      <label style="margin-right: 10px; color: rgba(145, 145, 145, 0.864)"
        >Already have an account?</label
      >
      <a href="/" style="margin-right: 250px">Login -> </a>
    </div>
    <div
      class="p-3 w-50 d-flex flex-column align-items-left"
      style="
        margin-top: 80px;
        background-color: rgba(128, 128, 128, 0.134);
        height: fit-content;
        border-radius: 10px;
      "
    >
      <pre id="greetings"></pre>

      <div
        id="form"
        style="
          visibility: hidden;
          position: absolute;
          opacity: 0px;
          height: 0;
          transition: all 0.5s;
          overflow: hidden;
        "
      >
        <label>Enter username </label>
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
        <label>Enter email </label>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">@</span>
          <input
            type="text"
            class="form-control"
            placeholder="email"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
        <label>Enter password </label>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">#</span>
          <input
            type="text"
            class="form-control"
            placeholder="password"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
        <label>confirm password </label>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">#</span>
          <input
            type="text"
            class="form-control"
            placeholder="confirm password"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
        <button
          id="logini"
          class="btn btn-primary mt-1"
          onclick="signin()"
          style="visibility: visible; position: relative; width: 100%"
        >
          sign up
        </button>
        <button
          id="loginf"
          class="btn btn-primary mt-1"
          style="visibility: hidden; position: absolute; width: 100%"
          type="button"
          disabled
        >
          <span
            class="spinner-grow spinner-grow-sm"
            role="status"
            aria-hidden="true"
          ></span>
          signing in...
        </button>
      </div>
    </div>
    <div class="w-50" style="position: fixed; bottom: 60px">
      <label style="font-size: 12px; color: rgba(145, 145, 145, 0.864)"
        >By creating an account, you agree to the
        <a href="#">Terms of Service</a>. For more information about privacy
        practices, see the <a href="#">Privacy Statement</a>. We'll occasionally
        send you account-related emails.</label
      >
    </div>
    <script>
      var greet = document.getElementById("greetings");
      var s = "Welcome to our website!";
      var greetings = ["Welcome to our website! ", "Lets begin our adventure "];
      var j = 0;
      var outani;
      var prev = "";
      var i = 0;

      function animation() {
        outani = setInterval(() => {
          var ani;
          ani = setInterval(() => {
            document.getElementById("greetings").innerHTML =
              prev + greetings[j][i];
            prev += greetings[j][i];
            i += 1;
            if (i === greetings[j].length - 1) {
              i = 0;
              j += 1;
              prev += "\n\n";
              clearInterval(ani);
              ani = null;
            }
          }, 100);
          if (j === greetings.length - 1) {
            setTimeout(() => {
              document.getElementById("form").style.visibility = "visible";
              document.getElementById("form").style.position = "relative";
              document.getElementById("form").style.opacity = "100px";
              document.getElementById("form").style.height = "360px";
            }, greetings[j].length * 100);
            clearInterval(outani);
            outani = null;
          }
        }, greetings[j].length * 100);
      }
      animation();
    </script>

    <!-- <script src="register.js"></script> -->
  </body>
</html>
